*{
    padding: 0;
    border-spacing: 0;
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
button{
    cursor: pointer;
}
/* 헤더 */
header{
    width: 100%;
    height: 100px;
    box-shadow: 0 2px 10px #00000020;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
}
.inner{
    width: 100%;
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 100%;
    max-width: 200px;
    height: 100px;
}
.logo img{
    width: 100%;
    max-width: 200px;
    height: 100px;
}
nav{
    margin-right: 100px;
}
.main_menu{
    display: flex;
}
.main_menu > li > a{
    width: 100%;
    max-width: 150px;
    height: 100px;
    text-align: center;
    align-content: center;
}
.sub_menu > li > a{
    width: 150px;
    height: 80px;
    text-align: center;
    align-content: center;
}
.sub_menu{
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
#wrap:has(nav:hover) .mega, .mega:hover,
#wrap:has(.mega:hover) .sub_menu, nav:hover .sub_menu{
    height: 240px;
}
.mega{
    width: 100%;
    height: 0;
    box-shadow: 0 2px 10px #00000020;
    position: fixed;
    top: 100px;
    transition: 0.3s ease-in-out;
    z-index: 10;
    background-color: #fff;
}
#wrap:has(.mega:hover) header, #wrap:has(nav:hover) header{
    box-shadow: none;
}
#wrap:has(nav:not(:hover)) header{
    transition-delay: 0.3s;
}
.underline{
    width: 100%;
    transition: 0.3s ease-in-out;
    transform: scale(0);
    box-shadow: 0 0 0 1px #079ed2;
}
.main_menu > li:hover .underline{
    transform: scale(1);
}
.sub_menu > li >a:hover{
    color: #079ed2;
}
.util ul{
    display: flex;
    white-space: nowrap;
}
.util li{
    height: 100px;
    text-align: center;
    align-content: center;
    padding: 0 15px;
}
.util li a:hover{
    text-decoration: underline;
}
/* 슬라이드 */
.slide{
    font-size: 0;
    margin-top: 100px;
    overflow: hidden;
}
.slide ul{
    white-space: nowrap;
    animation: slide infinite 12s;
}
.slide li{
    width: 100%;
    display: inline-block;
    position: relative;
    background-color: #000;
}
.slide li img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 0.7;
}
.slide_left,.slide_right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 100px;
    color: #fff;
}
.slide_left{
    left: 40px;
}
.slide_right{
    right: 40px;
}
.slide_text_box{
    width: 100%;
    max-width: 1440px;
    height: 700px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.slide_text{
    width: 500px;
    font-size: 30px;
    color: #fff;
    margin-top: 100px;
}
.slide_text h2{
    font-size: 60px;
}
.slide_text p{
    margin-top: 20px;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    28%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(-100%);
    }
    61%{
        transform: translateX(-100%);
    }
    66%{
        transform: translateX(-200%);
    }
    94%{
        transform: translateX(-200%);
    }
    99%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.slide:hover ul{
    animation-play-state: paused;
}
/* 컨텐츠 */
.title{
    width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}
.title h2{
    padding: 100px 0;
    font-size: 35px;
    position: relative;
}
.title h2::after{
    width: 100%;
    content: "";
    background-color: #000;
    height: 3px;
    position: absolute;
    top: 50%;
    margin-left: 30px;
}
section{
    margin-bottom: 100px;
}
.category_section{
    background-color: #f1f1f1;
}
.category{
    width: 1440px;
    margin: 0 auto;
}
.sell_title{
    font-size: 20px;
    padding: 20px;
    background-color: #333232;
    color: #fff;
    margin-bottom: 40px;
}
.sell_list{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.sell_con{
    width: 450px;
    height: 640px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 2px 10px #00000020;
    transition: 0.3s;
}
.sell_con_img{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.sell_con img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    transition: 0.3s;
    opacity: 0.9;
}
.sell_con h2{
    padding: 20px;
}
.sell_con p{
    color: #666;
    padding: 0 20px;
}
.sell_price{
    padding: 20px;
    font-size: 22px;
    color: rgb(254, 67, 67);
}
.sell_price del{
    color: #999;
    font-size: 18px;
}
.sell_btn_box{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 40px;
}
.sell_btn_box button{
    width: 150px;
    font-size: 18px;
    height: 50px;
}
.buy_btn{
    color: #079ed2;
    background-color: #fff;
    border: 1px solid #079ed2;
    transition: 0.3s;
}
.cart_btn{
    color: #fff;
    background-color: #079ed2;
    border: none;
    transition: 0.3s;
}
.buy_btn:hover,.cart_btn:hover{
    transform: scale(1.05);
}
.sell_con:hover{
    transform: translateY(-3%);
    box-shadow: 0 10px 10px #00000020;
}
.sell_con img:hover{
    transform: scale(1.1);
}
.sale{
    font-size: 20px;
    width: 60px;
    height: 40px;
    background: #079ed2;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    text-align: center;
    align-content: center;
}
/* 공지사항 */
.notice{
    width: 1440px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.notice_table{
    width: 1440px;
    border-bottom: 2px solid #999;
}
.notice_table th{
    border-top: 2px solid #999;
    width: 15%;
    padding: 25px 0;
    font-size: 22px;
}
.notice > .notice_table .th_title{
    width: 70%;
}
.notice_table td{
    border-top: 1px solid #999;
    padding: 25px 0;
    text-align: center;
    font-size: 18px;
}
.notice_table td:nth-child(2){
    text-align-last: left;
}
.notice_table td a:hover{
    text-decoration: underline;
}
.notice_btn_box{
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    font-size: 22px;
    width: 200px;
}
.notice_left,.notice_right{
    position: absolute;
    top: 0;
    width: 20px;
    height: 30px;
    text-align: center;
    align-content: center;
    font-size: 22px;
}
.notice_left{
    left: 0;
}
.notice_right{
    right: 0;
}
.notice_btn_box a:first-child{
    color: #000;
    text-decoration: underline;
}
.notice_btn_box a:hover{
    text-decoration: underline;
}
.notice_btn_box a{
    color: #555;
}
/* 배너 */
.banner_section{
    background-color: #f1f1f1;
}
.banner{
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    align-content: center;
    color: #fff;
}
.banner ul{
    display: flex;
    justify-content: space-between;
}
.banner li{
    width: 300px;
    height: 300px;
    background-color: #079ed2;
    position: relative;
}
.banner i{
    font-size: 140px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}
.banner h2{
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    text-align: center;
    width: 300px;
}
/* 입점절차안내 */
.entry{
    width: 1440px;
    margin: 0 auto;
}
.entry ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.entry li{
    color: #fff;
    width: 300px;
    height: 150px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 10% 50%, 0 0);
    transition: 0.3s;
}
.entry li h2{
    width: 280px;
    font-size: 30px;
}
.entry p{
    margin-top: 10px;
    width: 280px;
    font-size: 18px;
}
.step1{
    background-color: #079ed2;
}
.step2{
    background-color: #068ed2;
}
.step3{
    background-color: #057ed2;
}
.step4{
    background-color: #046ed2;
}
.step5{
    background-color: #035ed2;
}
.step6{
    background-color: #024ed2;
}
.entry li:hover{
    transform: scale(1.05);
}
/* 푸터 */
footer{
    width: 100%;
    height: 600px;
    background-color: #ddd;
}
.footer_inner{
    width: 1440px;
    height: 600px;
    margin: 0 auto;
    position: relative;
}
.footer_inner p{
    white-space: pre-line;
}
.footer_inner .sns img{
    width: 50px;
    height: 50px;
    filter: grayscale(100%);
    transition: 0.3s;
}
.footer_left,.footer_right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.footer_right{
    right: 0;
}
.sns img:hover{
    filter: grayscale(0);
}
/* 소개페이지 */
.sub_title{
    width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding: 125px 0;
    font-size: 30px;
}

.intro_section{
    margin-top: 100px;
}
.intro{
    width: 1440px;
    margin: 0 auto;
}
.intro li{
    display: flex;
    width: 100%;
    height: 700px;
}
.intro_img_box{
    width: 50%;
    text-align: center;
    align-content: center;
}
.intro img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    animation: intro infinite ease-in-out 10s;
}

.intro_text_box{
    width: 50%;
    text-align: center;
    align-content: center;
    font-size: 27px;
}

.intro_text_box p{
    margin-top: 20px;
    font-size: 20px;
}
.intro li:nth-child(1),.intro li:nth-child(3){
    background-color: #f1f1f1;
}
.intro li:nth-child(2) img,.intro li:nth-child(4) img{
    animation-delay: 5s;
}
@keyframes intro{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.4);
    }
}
/* 전체상품 */
.all_section{
    background-color: #f1f1f1;
    margin-top: 100px;
    margin-bottom: 0;
}
.all_title{
    font-size: 20px;
    padding: 20px;
    background-color: #333232;
    color: #fff;
    margin-bottom: 40px;
}
.all_list{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    flex-wrap: wrap;
    gap: 40px;
}
.all_list::after{
    content: "";
    width: 450px;
}
.all_con{
    width: 450px;
    height: 640px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 2px 10px #00000020;
    transition: 0.3s;
}
.all_con_img{
    width: 450px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.all_con img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    transition: 0.3s;
    opacity: 0.9;
}
.all_con h2{
    padding: 20px;
}
.all_con p{
    color: #666;
    padding: 0 20px;
}
.all_price{
    padding: 20px;
    font-size: 22px;
    color: rgb(254, 67, 67);
}
.all_price del{
    color: #999;
    font-size: 18px;
}
.all_btn_box{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 40px;
}
.all_btn_box button{
    width: 150px;
    font-size: 18px;
    height: 50px;
}
.all_con:hover{
    transform: translateY(-3%);
    box-shadow: 0 10px 10px #00000020;
}
.all_con img:hover{
    transform: scale(1.1);
}
/* 인기상품 */
.health_sale{
    width: 90px;
    background-color: #bd3f38;
}
.digital_sale{
    width: 90px;
    background-color: #667575;
}

.fancy_sale{
    width: 90px;
    background-color: #59ba97;
}

.perfume_sale{
    width: 90px;
    background-color: #4cafc3;
}

.hair_sale{
    width: 90px;
    background-color: #9b6dab;
}


.popular_list{
    justify-content: center;
}
.popular_list::after{
    content: none;
}
/* 장바구니 */
.cart_section{
    margin-top: 100px;
    padding-bottom: 200px;
}
.cart_box{
    width: 1440px;
    margin: 0 auto;
    position: relative;
}
.cart th{
    width: 20%;
    text-align: center;
    align-content: center;
    padding: 25px 0;
    border-bottom: 2px solid #888;
    border-top: 2px solid #888;
}
.cart{
    width: 100%;
}
.cart .th_info{
    width: 40%;
}
.cart td{
    border-bottom: 1px solid #888;
    padding: 40px 0;
    text-align: center;
    align-content: center;
}

.td_info p{
    align-content: center;
    width: 350px;
    height: 150px;
    font-size: 23px;
    text-align: left;
}
.td_info img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    float: left;
    margin: 0 20px;
}
.cart small{
    text-decoration: underline;
    cursor: pointer;
    color: #888;
}
.td_price{
    font-size: 23px;
    color: #e43d34;
}
.td_deli b{
    font-size: 23px;
}
.td_btn button{
    margin: 10px;
    width: 125px;
    height: 40px;
    transition: 0.3s;
    border: none;
}
.td_btn button:hover{
    transform: scale(1.05);
    opacity: 0.6;
}
.td_buy_btn{
    background-color: #079ed2;
    color: #fff;
}
.td_wish_btn{
    background-color: #046ed2;
    color: #fff;
}
.td_del_btn{
    background-color: #024ed2;
    color: #fff;
}
del{
    color: #888;
}

.amount{
    width: 1440px;
    margin-top: 200px;
}
.amount td{
    font-size: 23px;
    border-bottom: 1px solid #888;
    padding: 40px 0;
    text-align: center;
    font-weight: bolder;
    align-content: center;
    position: relative;
}
.amount th{
    width: 25%;
    text-align: center;
    align-content: center;
    padding: 25px 0;
    border-bottom: 2px solid #888;
    border-top: 2px solid #888;
}
.amount td:last-child{
    color: #e43d34;
}
.end{
    position: absolute;
    left: 50%;
    margin-top: 50px;
    transform: translateX(-50%);
    width: 100px;
    height: 30px;
}